<?xml version="1.0" encoding="UTF-8"?>
<Storage Version="2">
 <Domaindata>
  <Name>MeasurementCounter</Name>
  <Value>2</Value>
 </Domaindata>
 <Domaindata>
  <Name>Setup</Name>
  <Value>total.bkc.Part3.setup.xml</Value>
 </Domaindata>
 <Domaindata>
  <Name>System</Name>
  <Value>total.bkc.Part4.system.xml</Value>
 </Domaindata>
 <Domaindata>
  <Name>ProjectGuid</Name>
  <Value>{99c46155-b5f8-4939-9086-ed4d56333172}</Value>
 </Domaindata>
 <ClockSource ClockId="{bdd2c15d-e436-4aa0-aa70-fef5d4a20303}">
  <Family>
   <Power2>32</Power2>
  </Family>
  <Table>
   <StartTime>
    <DateTimeUtc>2024-02-19T11:18:45+01:00</DateTimeUtc>
   </StartTime>
   <Sequence Name="LoggingPeriodTime" DataType="BKTimeSpan" Id="151">
    <File>.Part0</File>
    <General>
     <FunctionType>DescriptorAveragingTime</FunctionType>
     <Description>Logging interval</Description>
    </General>
    <IndexMapping>
     <Type>Constant</Type>
     <InitialValue>4294967296</InitialValue>
    </IndexMapping>
   </Sequence>
   <PrimarySequenceId>2</PrimarySequenceId>
   <Sequence Name="StartTime" DataType="BKTimeSpan" Id="2">
    <File>.Part0</File>
    <General>
     <FunctionType>StreamedTime</FunctionType>
     <Description>Start time</Description>
    </General>
    <IndexMapping>
     <Type>Linear</Type>
     <LinearDelta>4294967296</LinearDelta>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LatchedOverload" DataType="DataQuality" Id="3">
    <File>.Part1</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>DescriptorQuality</FunctionType>
     <Description>Latched overload</Description>
    </General>
    <IndexMapping>
     <Type>Constant</Type>
     <InitialValue>0</InitialValue>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LAeq" DataType="Int16" Id="6">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLeq</FunctionType>
     <Description>LAeq</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LZeq" DataType="Int16" Id="8">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLeq</FunctionType>
     <Description>LZeq</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>Z</AcousticalWeighting>
    </AcousticalWeighting>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LAFmax" DataType="Int16" Id="12">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLmax</FunctionType>
     <Description>LAFmax</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Fast</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LASmax" DataType="Int16" Id="16">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLmax</FunctionType>
     <Description>LASmax</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Slow</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LAFmin" DataType="Int16" Id="21">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLmin</FunctionType>
     <Description>LAFmin</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Fast</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LASmin" DataType="Int16" Id="25">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLmin</FunctionType>
     <Description>LASmin</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Slow</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LCpeak" DataType="Int16" Id="30">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLpeak</FunctionType>
     <Description>LCpeak</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>C</AcousticalWeighting>
    </AcousticalWeighting>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLAeq" DataType="Int16" Id="35">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLeq</FunctionType>
     <Description>LAeq</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLAFmax" DataType="Int16" Id="40">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmax</FunctionType>
     <Description>LAFmax</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Fast</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLASmax" DataType="Int16" Id="45">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmax</FunctionType>
     <Description>LASmax</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Slow</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLAFmin" DataType="Int16" Id="50">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmin</FunctionType>
     <Description>LAFmin</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Fast</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLASmin" DataType="Int16" Id="55">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmin</FunctionType>
     <Description>LASmin</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Slow</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLCeq2nd" DataType="Int16" Id="174">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLeq</FunctionType>
     <Description>LCeq</Description>
    </General>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>C</AcousticalWeighting>
    </AcousticalWeighting>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLCFmax2nd" DataType="Int16" Id="179">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmax</FunctionType>
     <Description>LCFmax</Description>
    </General>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>C</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Fast</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLCSmax2nd" DataType="Int16" Id="184">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmax</FunctionType>
     <Description>LCSmax</Description>
    </General>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>C</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Slow</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLCFmin2nd" DataType="Int16" Id="189">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmin</FunctionType>
     <Description>LCFmin</Description>
    </General>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>C</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Fast</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="CPBLCSmin2nd" DataType="Int16" Id="194">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>OctaveLmin</FunctionType>
     <Description>LCSmin</Description>
    </General>
    <DataAxis DataType="Double">
     <Type>Cpb</Type>
     <Length>36</Length>
     <CpbNumberFractions>3</CpbNumberFractions>
     <CpbFirstBand>8</CpbFirstBand>
    </DataAxis>
    <AcousticalWeighting>
     <AcousticalWeighting>C</AcousticalWeighting>
    </AcousticalWeighting>
    <Averaging>
     <AveragingMode>Slow</AveragingMode>
    </Averaging>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
   <Sequence Name="LAeqTaiSIL" DataType="Int16" Id="242">
    <File>.Part2</File>
    <ChannelInformation>
     <SignalName>Ch.1</SignalName>
    </ChannelInformation>
    <General>
     <FunctionType>BroadbandLeq</FunctionType>
     <Description>LAeq(80 Hz - 800 Hz)</Description>
    </General>
    <Quality>
     <DataSequence>3</DataSequence>
    </Quality>
    <AcousticalWeighting>
     <AcousticalWeighting>A</AcousticalWeighting>
    </AcousticalWeighting>
    <IndexMapping>
     <Type>Explicit</Type>
    </IndexMapping>
   </Sequence>
  </Table>
 </ClockSource>
 <MeasurementChain Version="1">
  <Configuration>
   <Frame Family="SLM" Name="Sound Level Meter">
    <Module Type="2255" Description="Sound Level Meter" SerialNumber="000501" Version="0.5" SoftwareType="FW-2255-000" SoftwareDescription="SLM Firmware" SoftwareVersion="1.2.0.1325">
     <Channel Type="Input" Id="2255-000501:1" Name="Microphone"/>
    </Module>
   </Frame>
   <Signal>
    <Name>Ch.1</Name>
    <ChannelId>2255-000501:1</ChannelId>
    <HighpassFilter>5 Hz</HighpassFilter>
    <SoundField>Free-field</SoundField>
    <Windscreen>None</Windscreen>
    <CalibrationDateTime>1970-01-01T00:00:00+00:00</CalibrationDateTime>
    <CalibrationSensitivity Unit="V/Pa">0.043350</CalibrationSensitivity>
    <PhysicalQuantity>Sound Pressure</PhysicalQuantity>
    <TransducerManufacturer>B&amp;K</TransducerManufacturer>
    <TransducerSerialNumber>0</TransducerSerialNumber>
    <TransducerType>4966</TransducerType>
   </Signal>
  </Configuration>
 </MeasurementChain>
 <Licenses>
  <License Key="BZ-7450" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7350" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7452" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7404" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7300" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7453" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7301" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7400" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7454" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7402" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7303" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7302" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7401" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7304" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7403" Version="1.0" ExpireDate="permanent"/>
  <License Key="BZ-7451" Version="1.0" ExpireDate="permanent"/>
 </Licenses>
 <Signature Value="53B0046F8534FDF12DD026D90BBCE98EAEE3BAC27AFFDCCE6396144C41888C6FEC3140E81C0296913F0DF8BF651819F3BA8924BCE43567530F25BC4F0DCF4B55A26DEE52A8790E4D0366418B58CDECE8352049FC90307B0F20672257584F8BD6F9F8020C87C3EE9470E41E9FAFBE9E017C31708B4E9A39A1E55E899B4F05BCA382EE70085CA465D4AD9D152312B547981F8D59B739EC141C428765D8A245BF9DBC6CA79404817AB2CEF809A38C5A63984ACE7A38B0541DD9BCF0F6350086378614B20CE74C13B374D570677061FCBE516605ACE9FA35AD81CF09E7C9A3CECC9FA9B5672509ECCD7A5D25BC9BC3D215BD5A4462B5ED99A4048894BAF60E969E73" Type="Certificate" Secret="-----BEGIN CERTIFICATE-----&#13;&#10;MIIDZTCCAk0CEFxUem13Dt5vMIwLA3+HEyowDQYJKoZIhvcNAQELBQAwgZgxCzAJ&#13;&#10;BgNVBAYTAlVLMQ8wDQYDVQQIDAZTdXJyZXkxDjAMBgNVBAcMBUVnaGFtMRUwEwYD&#13;&#10;VQQKDAxTcGVjdHJpcyBwbGMxGDAWBgNVBAsMD0luc3RydW1lbnRhdGlvbjEPMA0G&#13;&#10;A1UEAwwGd2ViLXhpMSYwJAYJKoZIhvcNAQkBFhdDYXJzdGVuLkhhbnNlbkBia3N2&#13;&#10;LmNvbTAeFw0xOTAxMDkxNTA3NThaFw00OTAxMDExNTA3NThaMEkxCzAJBgNVBAYT&#13;&#10;AkRLMRMwEQYDVQQHDApDb3BlbmhhZ2VuMQ0wCwYDVQQKDARCS1NWMRYwFAYDVQQD&#13;&#10;DA1CSzIyNDVfMDAwNTAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA&#13;&#10;uH80kbLZcGIpqmWjhrbApstRCfsjdPKx4icyc2r79zxdzLTPWPaeClImHmh18B/v&#13;&#10;0i5B6WuSzrZAZ1JC+qts79vj3sELtq+kTNIAyZx03fl4bEvBRjPzpDEVlpo9S4st&#13;&#10;owReTyK0kGQO3XUISiDL3ZA+IcbiD05XEjFytLCRogdbandoaSCKF1IcyIeAaBuB&#13;&#10;+9QnOzbksssdOr7JdGdM30IPs+Rvbnw90erYrHohH2DyYP0r5yu/D9gpu2HXfp/8&#13;&#10;6f6vBi3ozAUf88sizTx1NI5QS56ydSE0idHjIMVfFJMkM7xc2LJPZRb4aIAfbph0&#13;&#10;pqjAwl3i1Nr4/mSkA0lUHwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQB402kPpLdr&#13;&#10;ckr6QgjTtYXMGVdCLfYfsl43IDDaX5eQABIOzWS5UqqBxsvFwWjIvGwh9YsSf3Tw&#13;&#10;Z3D7TPx/3wdl+/BJWMkl9uVsScH/eZLLIqzyKeHToHFkmaBzbRCnGNc9iC4j2ji6&#13;&#10;3PNNzNJ3q77DPX7L1GWX8xYt4F1V2QIp/oFf06eeV6McfZ0zX5UUflB3dMfxTYoZ&#13;&#10;J5Y4m4FpxuOfvB7OFr6cOOJrGFdRDD6+8yjbDg4RPfZxaQ8NnsFp2zNk9Rtj60Gv&#13;&#10;dWs9bfe2ntIgO0NCMvOSP+bvgGVuHxczKRWnfN7GOiAJY58rsLxX2XZVA00kc3su&#13;&#10;muN61mA8Vvg8&#13;&#10;-----END CERTIFICATE-----&#10;">
        <File Value="79CDE0E1613294C0633B316DA91B558DEFA436632582D87B1C7E3EBFA6AA0EED" Type="SHA256" Secret="None"></File>
        <File Value="0C4279FAF42CFFED8E0B2E8236ACAC18610503BC81AFBD659908D48C50B15D30" Type="SHA256" Secret="None">.Part2</File>
    </Signature>
</Storage>
